<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="sample.chatList.ChatList" xmlns:fx="http://javafx.com/fxml">
    <TextField promptText="Search" />
    <Label text="Chat 1" />
    <Label text="Chat 2" />
    <Label text="Chat 3" />
</fx:root>
